upstream docsapp {
    server app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://docsapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/local/src/app/static/;
    }

    location /media/ {
        internal;
        alias /usr/local/src/app/media/;
    }

    client_max_body_size 8M;

}
