upstream docsapp {
    server app:8000;
}

server {

    listen 80;

    location / {
        alias /usr/share/nginx/html/;
    }

    location /admin/ {
        proxy_pass http://docsapp/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://docsapp/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api-token-auth/ {
        proxy_pass http://docsapp/api-token-auth/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /docs/ {
        proxy_pass http://docsapp/docs/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        add_header Access-Control-Allow-Origin *;
        alias /usr/local/src/app/media/;
        internal;
    }

    location /static/ {
        alias /usr/local/src/app/static/;
    }

    client_max_body_size 8M;

}
